export default {
  'task-list': 'Feladatok',
  'add-task': 'Feladat hozzáadasa',
  'about': 'Super Cat névjegye',
  'preferences': 'Beálittasok...',
  'check-for-updates': 'Frissitések keresése...',
  'check-updates-now': 'Elenörzés most',
  'checking-for-updates': 'Frissitések keresése...',
  'check-for-updates-title': 'Frissitések keresése',
  'update-available-message': 'Egy újabb Super Cat verzió elérhető. Telepitsem most?',
  'update-not-available-message': 'Nincs elérhető frissités!',
  'update-downloaded-message': 'Telepitésre kész...',
  'update-error-message': 'Hiba történt frissités közben',
  'engine-damaged-message': 'A motor meghibásodot, kérjük telepitse újra a Super Cat-ot : (',
  'engine-missing-message': 'A motor hiányzik, kérjük telepitse újra a Super Cat-ot : (',
  'system-error-title': 'Rendszer hiba',
  'system-error-message': 'Super Cat inditása sikertelen: {{message}}',
  'hide': 'Super Cat elrejtése',
  'hide-others': 'Egyebek elrejtése',
  'unhide': 'Minden megjelenitése',
  'show': 'Super Cat mutatása',
  'quit': 'Kilépés',
  'under-development-message': 'Sájnaljuk, de ez a funkció feljesztés allat...',
  'yes': 'Igen',
  'no': 'Nem',
  'save': 'Mentés',
  'reset': 'Eldobni',
  'cancel': 'Mégse',
  'submit': 'Beküldés',
  'gt1d': '> 1 nap',
  'hour': 'ó',
  'minute': 'p',
  'second': 'm'
}
